.container {
  background-color: #f7e7da;
  padding: 3rem 2rem;
  border-radius: 12px;
  max-width: 1000px;
  margin: 0 auto;
  font-family: 'Poppins', sans-serif;
  color: #1a1a1a;
}

.title {
  font-size: 2.2rem;
  color: #920909;
  border-bottom: 2px solid #920909;
  text-align: center;
  margin-bottom: 3rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: start;
  flex-wrap: wrap;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.subtitle {
  font-size: 1.5rem;
  color: #920909;
  margin-bottom: 1rem;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 0.75rem;
  align-items: center;
  font-size: 1rem;
  color: #444;
}

.card svg {
  color: #920909;
  min-width: 20px;
  font-size: 1.2rem;
}

.cta {
  margin-top: 2rem;
}

.ctaButton {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  background-color: #920909;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.ctaButton:hover {
  background-color: #6e0606;
}

.videoWrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.videoWrapper h3 {
  margin-bottom: 1rem;
  color: #920909;
  font-size: 1.4rem;
}

.videoWrapper iframe {
  width: 100%;
  height: 100%;
  min-height: 320px;
  margin-top: 1rem;
  flex-grow: 1;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}


@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
  
  .subtitle {
    text-align: center;
  }

 .cta {
    display: flex;
    justify-content: center;
  }

  .ctaButton {
    width: fit-content;
  }

  .videoWrapper {
    display: flex;
    justify-content: center;
  }

  .videoWrapper h3 {
    text-align: center;
  }
}


