.landingContainer {
  background-color: #f7e7da;
  padding: 2rem;
}

.hero {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.text h1 {
  font-size: 2.8rem;
  color: #920909;
}

.text p {
  font-size: 1.3rem;
  color: #333;
  margin-bottom: 1rem;
}

.heroImage {
  border-radius: 50%;
  border: 3px solid #920909;
}

.ctaButton {
  display: inline-block;
  margin-top: 0.5rem;
  width: 150px;
  height: 40px;
  font-size: 16px;
  padding: 0.5rem 1rem;
  background-color: #920909;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  border: transparent;
}

.ctaButton:hover {
  background-color: #6e0606;
  text-decoration: underline;
  cursor: pointer;
}

.explorar {
  margin-top: 4rem;
  text-align: center;
}

.explorar h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.benefitGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.benefitCard {
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
  font-size: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

@media (max-width: 768px) {

  .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .text h1 {
    text-align: center;;
  }

  .text p {
    text-align: center;
  }

  .heroImage {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

}

